{
  "configurations": {
    "Launch": {
      "adapter": "vscode-cpptools",
      "filetypes": [ "cpp", "c", "objc", "rust" ],	// optional
      "configuration": {
        "request": "launch",
        "program": "<path to binary>",			// Usually ./main or ./a.out
        "args": [ ... ],				// Remove dots if no arguments needed	
        "cwd": "<working directory>",			// Usually ${workspaeRoot}
        "environment": [ ... ],				// Remove dots if no environment vars are needed
        "externalConsole": true,
        "MIMode": "<lldb or gdb>"			// Usually gdb
      }
    },
    "Attach": {
      "adapter": "vscode-cpptools",
      "filetypes": [ "cpp", "c", "objc", "rust" ],	// optional
      "configuration": {
        "request": "attach",
        "program": "<path to binary>",			// Usually ./main or ./a.out
        "MIMode": "<lldb or gdb>"			// Usually gdb
      }
    }
  }
}
